<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart' inline='true' name='federated.1rx8jug1jdma6119tjp2k12np9yd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart' name='textscan.1oshy351x9u4gz0zk84an1rlra7f'>
            <connection class='textscan' directory='/Users/rahman/Downloads' filename='heart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oshy351x9u4gz0zk84an1rlra7f' name='heart.csv' table='[heart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='ChestPainType' ordinal='2' />
            <column datatype='integer' name='RestingBP' ordinal='3' />
            <column datatype='integer' name='Cholesterol' ordinal='4' />
            <column datatype='integer' name='FastingBS' ordinal='5' />
            <column datatype='string' name='RestingECG' ordinal='6' />
            <column datatype='integer' name='MaxHR' ordinal='7' />
            <column datatype='string' name='ExerciseAngina' ordinal='8' />
            <column datatype='real' name='Oldpeak' ordinal='9' />
            <column datatype='string' name='ST_Slope' ordinal='10' />
            <column datatype='integer' name='HeartDisease' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestPainType]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingBP]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastingBS]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingECG]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHR]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExerciseAngina]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oldpeak]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_Slope]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[Calculation_920001008619126785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;=0 AND [Age]&lt;16 THEN &quot;Children&quot;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 28 THEN &quot;Adult&quot;&#10;ELSEIF [Age] &gt;= 29 AND [Age] &lt;= 45 THEN &quot;Young&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
      <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
      <column caption='Fasting BS' datatype='integer' name='[FastingBS]' role='measure' type='quantitative' />
      <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
      <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
      <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
      <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
      <column caption='ST Slope' datatype='string' name='[ST_Slope]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='heart.csv' datatype='table' name='[__tableau_internal_object_id__].[heart.csv_A8A77A6C1A204652A8BE8BE8E4EFEA3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_920001008619126785]' derivation='None' name='[none:Calculation_920001008619126785:nk]' pivot='key' type='nominal' />
      <column-instance column='[ChestPainType]' derivation='None' name='[none:ChestPainType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Category)' hidden='true' name='[Action (Age Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_920001008619126785]' />
        </groupfilter>
      </group>
      <group caption='Action (Chest Pain Type)' hidden='true' name='[Action (Chest Pain Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ChestPainType]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00C429A7FBD14136906D1426E643CA33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chest_Pain' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1598F809713345A8AD36E348F7ED32B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='HeartDiseaseVSgender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_81406EC62C0D4D89BDCC0DC6D762D51D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AgeVSHeartdisease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgeVSHeartdisease'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1rx8jug1jdma6119tjp2k12np9yd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rx8jug1jdma6119tjp2k12np9yd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_920001008619126785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND [Age]&lt;16 THEN &quot;Children&quot;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 28 THEN &quot;Adult&quot;&#10;ELSEIF [Age] &gt;= 29 AND [Age] &lt;= 45 THEN &quot;Young&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920001008619126785]' derivation='None' name='[none:Calculation_920001008619126785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Chest Pain Type)]'>
            <groupfilter function='level-members' level='[ChestPainType]' user:ui-action-filter='[Action1_00C429A7FBD14136906D1426E643CA33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_1598F809713345A8AD36E348F7ED32B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Sex)]</column>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Chest Pain Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Calculation_920001008619126785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rx8jug1jdma6119tjp2k12np9yd].[cnt:HeartDisease:qk]</rows>
        <cols>[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Calculation_920001008619126785:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chest_Pain'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1rx8jug1jdma6119tjp2k12np9yd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rx8jug1jdma6119tjp2k12np9yd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_920001008619126785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND [Age]&lt;16 THEN &quot;Children&quot;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 28 THEN &quot;Adult&quot;&#10;ELSEIF [Age] &gt;= 29 AND [Age] &lt;= 45 THEN &quot;Young&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[ChestPainType]' derivation='Count' name='[cnt:ChestPainType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChestPainType]' derivation='None' name='[none:ChestPainType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_920001008619126785]' user:ui-action-filter='[Action3_81406EC62C0D4D89BDCC0DC6D762D51D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:ChestPainType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ASY&quot;</bucket>
              <bucket>&quot;ATA&quot;</bucket>
              <bucket>&quot;NAP&quot;</bucket>
              <bucket>&quot;TA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[:Measure Names]</column>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Sex:nk]</column>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:ChestPainType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rx8jug1jdma6119tjp2k12np9yd].[cnt:ChestPainType:qk]</rows>
        <cols>[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:ChestPainType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeartDiseaseVSgender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Heart disease vs Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1rx8jug1jdma6119tjp2k12np9yd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rx8jug1jdma6119tjp2k12np9yd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_920001008619126785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND [Age]&lt;16 THEN &quot;Children&quot;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 28 THEN &quot;Adult&quot;&#10;ELSEIF [Age] &gt;= 29 AND [Age] &lt;= 45 THEN &quot;Young&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_920001008619126785]' user:ui-action-filter='[Action3_81406EC62C0D4D89BDCC0DC6D762D51D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Chest Pain Type)]'>
            <groupfilter function='level-members' level='[ChestPainType]' user:ui-action-filter='[Action1_00C429A7FBD14136906D1426E643CA33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Age Category)]</column>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Chest Pain Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rx8jug1jdma6119tjp2k12np9yd].[cnt:HeartDisease:qk]</rows>
        <cols>[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RestingECGvsGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1rx8jug1jdma6119tjp2k12np9yd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rx8jug1jdma6119tjp2k12np9yd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_920001008619126785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=0 AND [Age]&lt;16 THEN &quot;Children&quot;&#10;ELSEIF [Age] &gt;= 16 AND [Age] &lt;= 28 THEN &quot;Adult&quot;&#10;ELSEIF [Age] &gt;= 29 AND [Age] &lt;= 45 THEN &quot;Young&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingECG]' derivation='None' name='[none:RestingECG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_920001008619126785]' user:ui-action-filter='[Action3_81406EC62C0D4D89BDCC0DC6D762D51D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Chest Pain Type)]'>
            <groupfilter function='level-members' level='[ChestPainType]' user:ui-action-filter='[Action1_00C429A7FBD14136906D1426E643CA33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_1598F809713345A8AD36E348F7ED32B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Sex:nk]</column>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Age Category)]</column>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Sex)]</column>
            <column>[federated.1rx8jug1jdma6119tjp2k12np9yd].[Action (Chest Pain Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:RestingECG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rx8jug1jdma6119tjp2k12np9yd].[cnt:Sex:qk]</rows>
        <cols>[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:RestingECG:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='heart' name='federated.1rx8jug1jdma6119tjp2k12np9yd' />
      </datasources>
      <datasource-dependencies datasource='federated.1rx8jug1jdma6119tjp2k12np9yd'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='35625' id='3' name='Chest_Pain' w='45200' x='3300' y='4125' />
        <zone h='12750' id='9' name='Chest_Pain' pane-specification-id='0' param='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:ChestPainType:nk]' type-v2='color' w='11800' x='36200' y='3250' />
        <zone h='39125' id='12' name='AgeVSHeartdisease' w='45100' x='4200' y='44500' />
        <zone h='9750' id='13' name='AgeVSHeartdisease' pane-specification-id='0' param='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Calculation_920001008619126785:nk]' type-v2='color' w='14000' x='35700' y='45125' />
        <zone h='11000' id='8' mode='radiolist' name='Chest_Pain' param='[federated.1rx8jug1jdma6119tjp2k12np9yd].[none:Sex:nk]' type-v2='filter' w='8100' x='87300' y='1500' />
        <zone h='37875' id='14' name='HeartDiseaseVSgender' w='38600' x='49200' y='1875' />
        <zone h='37625' id='15' name='RestingECGvsGender' w='40400' x='55300' y='44250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
